{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnectionString": "Server=.;Database=BlogifyAuthDb; Trusted_Connection=True; TrustServerCertificate=Yes;"
  }
}
