{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "MMLib.SwaggerForOcelot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApi": "https://localhost:7002",
    "CoreApi": "https://localhost:7001"
  }
}
